<?php
header("Cache-Control: no-store, no-cache, must-revalidate");
use App\ArrayTask;

require_once './vendor/autoload.php';
$result = new ArrayTask();

?>

<h1>Сборник PHP задач</h1>
<h2>Отработка навыков решения задач c использованием TDD</h2>

<h3>Массивы</h3>
<h4>Задача 1</h4>
<p>Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.</p>
<pre>
<?php
echo $result->Task1();
?>
</pre>
<h4>Задача 2</h4>
<p>Дан массив с числами. Запишите в новый массив только те числа, в которых есть цифра 5</p>
<pre>
<?php
var_dump($result->Task2());
?>
</pre>
<h4>Задача 3</h4>
<p>Задача Хитрое слияние массивов*
   1: Напишите функцию, которая будет сливать два массива таким образом: из, к
   примеру, [1, 2, 3] и ['a', 'b', 'c'] она сделает [1, 'a', 2, 'b', 3, 'c'].
   2: Сделайте аналогичную функцию, которая параметрами будет принимать
   не два массива, а произвольное количество (пусть функция параметром принимает
   двухмерный массив, где его подмассивы – это то, что мы будем сливать).</p>
<pre>
<?php
var_dump($result->Task3());
?>
</pre>
<h4>Задача 4</h4>
<p>Напишите функцию, которая корректно будет складывать часы и минуты.
    Примеры: на вход функции подается такое – 01:20:00 + 00:50:00. В результатте функция выведет 02:10:00</p>
<pre>
<?php
echo $result->Task4();
?>
</pre>

<h4>Задача 5</h4>
<p>Дан многомерный массив $arr. Напишите функцию, которая принимает строки
 вида 'строка1.строка2.строка3' – буквы разделенные точками, а возвращает элемент
 многомерного массива $arr['строка1']['строка2']['строка3']. Количество точек в строке
 может быть любым, вложенность массива тоже любая, ключи массива не содержат точек.</p>
<pre>
<?php
var_dump($result->Task5());
?>
</pre>


